...............g.w.......
..............gw.........
.............g...........
............g.wg.........
............w............
.........................
.................w.......
w.....wg****..gw.g.......
........g***....g*.......
gw.g...w.g**..wg**.......
.g.w...g.wg.w.g***.......
..g........g.g.***.......
...gw.....w.u.w.....wg...
.......***.g.g........g..
.......***g.w.gw.g...w.g.
.......**gw..**g.....g.wg
.......*g....***g........
.......g.wg..****gw.....w
.......w.................
.........................
............w............
.........gw.g............
...........g.............
.........wg..............
.......w.g...............
500
31
