.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
..........w.g.w..........
.........................
..........g.u.g..........
.........................
..........w.g.w..........
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
100
22
