..........g.ww.g.........
.........g.wggw.g........
..........g.ww.g.........
............gg...........
..........g.ww.g.........
.........g.wggw.g........
..........g.ww.g.........
............gg...........
..........g.ww.g.........
.........g.wggw.g........
..........g.ww.g.........
............gg...........
..........g.ww.g.........
.........g.wggw.g........
..........g.ww.g.........
............gg...........
..........g.ww.g.........
.........g.wggw.g........
..........g.ww.g.........
............gg...........
..........g.ww.g.........
.........g.wggw.g........
..........g.ww.g.........
............gg...........
..............u..........
400
22
