...........*.............
...........*.............
...........*g............
...........*wg...........
...........*wg...........
...........*wg...........
..........g*.g...........
.........gw*.g...........
.........gw*.gggggggg....
.........gw*.ww...wwwg...
.........g.*wg.**********
.........g..wg.g.........
.........g.ggg.g.........
.........g.gw.ug.........
**********.gw*.g.........
...gwww...ww.*wg.........
....gggggggg.*wg.........
...........g.*wg.........
...........g.*g..........
...........gw*...........
...........gw*...........
...........gw*...........
............g*...........
.............*...........
.............*...........
400
21
