.........................
.........................
.........................
.........................
.........................
.........................
............gg...........
............ww...........
...........g..g..........
.........w.....w.........
........g.g.*.g..........
......gw....*...g........
......gw..*****..wg......
........g...*....wg......
.........ug.*.g.g........
.........w.....w.........
..........g..g...........
...........ww............
...........gg............
.........................
.........................
.........................
.........................
.........................
.........................
300
14
