.........................
............w............
.........................
............w............
.........................
............g............
.........................
............w............
.........................
............w............
.........................
...........*w*...........
...........*u*...........
...........***...........
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
1000
17
